{
  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sales-payouts",
      "schedule": "0 14 * * 5"
    },
    {
      "path": "/api/cron/telnyx-balance",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/send-review-requests",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/calcom-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/blog-publish",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sms-daily-health",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/voice-daily-health",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/email-follow-ups",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/email-follow-ups",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/enrich-lead-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/enrich-lead-emails",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/harvest-leads",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/harvest-leads",
      "schedule": "30 19 * * 1-5"
    },
    {
      "path": "/api/cron/enrich-owner-names",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/enrich-owner-names",
      "schedule": "0 23 * * *"
    }
  ]
}
